<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page d'accueil de ma super compagnie">
    <meta name="author" content="Yannick LIEBNAU">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <title>Ma Super Company ! - Accueil</title>
</head>

<body>

    <!-- Header comprenant un top-header avec logo et menu et d'un header-image avec l'image de portail et le nom de l'entreprise -->
    <header>

        <!-- Logo et menu -->
        <div id="top-header">

            <!-- Logo -->
            <div class="logo">Mon Logo</div>

            <!-- Menu -->
            <nav>
                <ol>
                    <li><a href="#" rel="noopener noreferrer">Accueil</a></li>
                    <li><a href="#" rel="noopener noreferrer">Nos prestations</a></li>
                    <li><a href="#" rel="noopener noreferrer">Contact</a></li>
                </ol>
            </nav>

        </div>

        <!-- Image et titre; image ajoutée en arrière-plan en CSS -->
        <div id="header-image">

            <!-- Nom de l'entreprise -->
            <h1 class="titleOnImage">Ma super company !</h1>

        </div>

    </header>

    <div class="clear"></div>

    <!-- Contenu principal de la page -->
    <div id="main-content">

        <!-- Titre du contenu -->
        <h2 class="founders">Les fondateurs</h2>

        <!-- Ligne de séparation -->
        <hr>

        <!-- Extraits d'articles -->
        <div id="founder-articles">

            <!-- Extrait d'article avec photo de portail -->
            <div class="founderArticle">
                <!-- Image thnumbnail -->
                <img src="img/business.jpg"
                    alt="Une femme d'affaire souriante au premier plan, salle de réunion et grandes baies vitrées en arrière-plan">
                <!-- Titre de l'article -->
                <h3 class="founderName">John Doe</h3>

                <!-- Extrait de l'article -->
                <p class="founderBio">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere accusantium
                    repellendus amet aperiam, sapiente a voluptatum doloremque suscipit nobis pariatur ipsa illo?
                    Nesciunt aperiam debitis voluptatibus eligendi nihil laborum iste nam itaque. Molestias debitis
                    quisquam quia! Illum molestiae repellendus asperiores porro eos dolores minus molestias adipisci ex,
                    deserunt provident dolor.</p>

                <!-- Lien vers l'article complet -->
                <div class="readMore"><a href="#" rel="noopener noreferrer">Lire la suite</a>
                </div>
            </div>

            <!-- Extrait d'article avec photo de portail -->
            <div class="founderArticle">
                <!-- Image thnumbnail -->
                <img src="img/business.jpg"
                    alt="Une femme d'affaire souriante au premier plan, salle de réunion et grandes baies vitrées en arrière-plan">
                <!-- Titre de l'article -->
                <h3 class="founderName">John Doe</h3>

                <!-- Extrait de l'article -->
                <p class="founderBio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus alias
                    sequi
                    ipsa sed, exercitationem animi unde! Necessitatibus id dolorem distinctio exercitationem quis,
                    deserunt aperiam vero nostrum ex beatae voluptas vel? Impedit magnam accusamus asperiores?
                    Suscipit
                    excepturi quis minima id totam debitis obcaecati eius ab optio nihil! Ratione explicabo iusto
                    quos!
                </p>

                <!-- Lien vers l'article complet -->
                <div class="readMore"><a href="#" rel="noopener noreferrer">Lire la suite</a>
                </div>
            </div>

            <!-- Extrait d'article avec photo de portail -->
            <div class="founderArticle">
                <!-- Image thnumbnail -->
                <img src="img/business.jpg"
                    alt="Une femme d'affaire souriante au premier plan, salle de réunion et grandes baies vitrées en arrière-plan">
                <!-- Titre de l'article -->
                <h3 class="founderName">John Doe</h3>

                <!-- Extrait de l'article -->
                <p class="founderBio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo aliquam
                    sapiente
                    architecto excepturi, adipisci quis aut quibusdam obcaecati id neque dignissimos tempora et
                    nobis,
                    consectetur doloremque distinctio a commodi amet? Ab explicabo architecto sunt veniam dolore
                    laborum
                    delectus aliquid, soluta accusamus ex alias ea tempora porro fuga iste modi quos.</p>

                <!-- Lien vers l'article complet -->
                <div class="readMore"><a href="#" rel="noopener noreferrer">Lire la suite</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="#" rel="noopener noreferrer">Mentions légales</a> - Tous droits réservés</p>
    </footer>
</body>

</html>